== README

Dico is a web application that was conceptualized and created at #Hack4Congress on 1/31/2015. It's goal to date is to: Create a Mock Up UI for citizens, members of congress and others to identify, act on, and respond to citizen interest in issues. This README will be updated regularly

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
